{
    "files.associations": {
        "vector": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "complex": "cpp",
        "__locale": "cpp",
        "ios": "cpp"
    }
}